# Efficio1.1

./: .gitignore  Demo01.sln  Directory.Build.props  Dockerfile  README.md
App.BLL.Contracts/: App.BLL.Contracts.csproj  IAppBLL.cs  ICommentService.cs  IContactService.cs  IContactTypeService.cs  IDepartmentPersonService.cs  IDepartmentService.cs  IFeedbackService.cs  IFeedbackTagService.cs  IPersonService.cs  IPostDepartmentService.cs  IPostService.cs  IPostTagService.cs  ITagService.cs  ITaskSevice.cs  IUserRegistrationService.cs
App.BLL.DTO/: Comment.cs  Contact.cs  ContactType.cs  Department.cs  (+9 more)
App.DTO/: App.DTO.csproj  PostTag.cs
App.DTO/v1/: Comment.cs  Contact.cs  ContactCreate.cs  ContactType.cs  ContactTypeCreate.cs  CreateComment.cs  CreateDepartment.cs  CreateDepartmentPerson.cs  CreateFeedback.cs  CreatePost.cs  CreatePostDepartment.cs  CreatePostTag.cs  CreateTag.cs  CreateTask.cs  Department.cs  DepartmentPerson.cs  Feedback.cs  FeedbackTag.cs  Message.cs  Person.cs  PersonCreate.cs  Post.cs  PostDepartment.cs  Tag.cs  Task.cs  UpdateTask.cs
App.DTO/v1/Identity/: JWTResponse.cs  LoginInfo.cs  LogoutInfo.cs  RefreshTokenModel.cs  Register.cs
App.DTO/v1/Mappers/: CommentMapper.cs  ContactMapper.cs  ContactTypeMapper.cs  DepartmentMapper.cs  DepartmentPersonMapper.cs  FeedbackMapper.cs  FeedbackTagMapper.cs  PersonMapper.cs  PostDepartmentMapper.cs  PostMapper.cs  PostTagMapper.cs  TagMapper.cs  TaskMapper.cs
App.Resources/: App.Resources.csproj
App.Resources/Domain/: Contact.Designer.cs  Contact.et.resx  Contact.resx  ContactType.Designer.cs  ContactType.et.resx  ContactType.resx  Person.Designer.cs  Person.et.resx  Person.resx
App.Resources/Views/: Common.Designer.cs  Common.et.resx  Common.resx
App.Resources/Views/Home/: Index.Designer.cs  Index.et.resx  Index.resx
App.Resources/Views/Persons/: Index.Designer.cs  Index.et.resx  Index.resx
App.Resources/Views/Shared/: _Layout.Designer.cs  _Layout.et.resx  _Layout.resx
App.Tests/: App.Tests.csproj  CustomWebApplicationFactory.cs
App.Tests/Integration/Api/: IdentityTests.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/ApiControllers/: CommentsController.cs  ContactTypesController.cs  ContactsController.cs  DepartmentsController.cs  FeedbacksController.cs  PersonsController.cs  PostsController.cs  TagsController.cs  TasksController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Admin/Controllers/: CommentsController.cs  ContactTypesController.cs  ContactsController.cs  DepartmentsController.cs  FeedbacksController.cs  HomeController.cs  PersonsController.cs  PostsController.cs  RefreshTokensController.cs  RolesController.cs  TagsController.cs  TagssController.cs  TasksController.cs  UserManagementController.cs  UserRolesController.cs  UsersController.cs
WebApp/Areas/Admin/ViewModels/: PasswordLinkViewModel.cs
WebApp/Areas/Admin/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/ContactTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Departments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Home/: Index.cshtml
WebApp/Areas/Admin/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/RefreshTokens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Shared/: _TaskInfoPartial.cshtml
WebApp/Areas/Admin/Views/Tags/: Create.cshtml  Edit.cshtml
WebApp/Areas/Admin/Views/Tagss/: Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Tasks/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/UserManagement/: Index.cshtml  PasswordLink.cshtml
WebApp/Areas/Admin/Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  EnableAuthenticator.cshtml  Index.cshtml  SetPassword.cshtml
WebApp/Controllers/: CommentsController.cs  ContactTypesController.cs  ContactsController.cs  DepartmentsController.cs  FeedbacksController.cs  HomeController.cs  PersonsController.cs  PostsController.cs  TagsController.cs  TasksController.cs
WebApp/Filters/: InitializeCollectionsFilter.cs
WebApp/ViewModels/: ContactCreateEditViewModel.cs  ContactTypeCreateViewModel.cs  ContactTypeEditViewModel.cs  PersonIndexViewModel.cs
WebApp/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/ContactTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Departments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _LanguageSelection.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Tags/: Create.cshtml  Edit.cshtml
WebApp/Views/Tasks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+143 files in other folders)
